PORT=3000
#mariadb para docker
HOST=localhost
DATABASE=tfg_ia
USER=root
PASSWORD=HomeHarmony$.$

# Tablas base de datos
USERTABLE=usuario


## JWT
# Secreto
JWTSECRET=82i44Ç$$$&jsjsJKS23hjdfdw2844irkfsdb%&$%vksldWEDEVFG
# Duracion
JWTEXPIRE=24h

# URL API propia
URLAPI=http://localhost:3000/api

# URL OpenApi de SmartUniversity
URLSU=https://openapi.smartua.es

# Ruta DataSet files
DATASETPATH=../../front/src/assets/datasets/
DICCIONARYPATH=../../front/src/assets/diccionarios/